@extends('frontend.layouts.app')



@section('css')
<style>
    .card{
        width: 85% !important;
        margin: 0 auto;
    }
    .container{
        width: 95% !important;
        margin: 0 auto;
    }
    p{
         font-size: 14px;
       padding-top: 10px;
    }
    .right{
        float: right !important;
    }
    .right_text{
        text-align:right !important;
    }
    .size{
        font-size: 12px !important;
    }
    .top{
        margin-top: 100px !important;
    }
    .width{
        width: 100% !important;
        margin: 0 auto;
    }
</style>
@endsection
@section('content')

	<div class=" offset-sm-1 col-sm-10">
        <div class="card">
            <div class="container px-5" id="selection">
                <form action="{{route('seller.page')}}" method="POST">
                    @csrf
                    <div class="row">
                        <div class="col-md-12 mt-4 text-center my-2">
                        <h5> <b>Договор на оказание курьерских услуг № {{$user_id}}</b> </h5>
                        </div>
                        <div class="col-md-4">
                            <p> {{$date}}_ года. </p>
                        </div>
                        <div class=" offset-md-4 col-md-4">
                            <div class="right">
                            <p>г. Ташкент</p>
                            </div>
                        </div>

                   </div>
                    <div class="row">
                            <div class="col-md-12">
                                <p>Общество с Ограниченной Ответственностью <b>«TINFIS Cargo»</b> , в лице директора Каримова Д.Р. действующего на основании Устава, именуемое в дальнейшем «Исполнитель», с одной стороны, и « <span class="text-danger">{{$seller['Название_магазина']}}</span>  », в лице руководителя <span class="text-danger">{{$seller['ФИО_директора']}}</span> , действующего на основании  Устава, именуемое в дальнейшем «Заказчик», с другой стороны, вместе именуемые в дальнейшем «Стороны» и по отдельности «Сторона», заключили настоящий договор о нижеследующем:
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                    <p > <b>1. Предмет Договора</b></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>
                                    1.1. Заказчик поручает и оплачивает, а Исполнитель принимает на себя обязательства по оказанию услуг по доставке, а в случае необходимости, временному хранению различного рода отправлений в соответствии с видом доставки и категорией срочности (далее по тексту «Услуги») в пределах городов и районов Республики Узбекистан, а также осуществлять прием платежей за отправления с наложенным платежом от физических и юридических лиц (далее по тексту «Плательщики»). Заказчик обязуется оплачивать эти услуги.
                                    </p>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col-md-12  ">
                                <p class="pl-5 m-0">1.2. В настоящем Договоре используется следующая терминология:</p>
                            </div>
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                        <p class="m-0"><b>«Договор»</b>  - настоящий договор и все приложения к нему, составляющие его неотъемлемую часть.</p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Корреспонденция»</b>	 - означает любое отправление (вес до 1 кг.), посылку (вес от 1 – 15кг.), груз (вес от 15 – 1000 кг.), переданные Заказчиком Исполнителю для доставки и транспортируемые по одному сопроводительному документу</p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Сопроводительный документ»</b>	 - документ, сопровождающий корреспонденцию, в котором указана следующая информация: адрес Заказчика и адресата, количество мест, информация о вложении корреспонденции.</p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«TINFIS Back office»</b> - модуль управления товарами для продавцов на базе интернет площадки, предоставляемой ООО «BMG HI-TECH» (торговая платформа «TINFIS»), который позволяет продавцам размещать на продажу товары, осуществлять контроль за реализацией, остатками, ценами и прочим.  </p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Приложение TINFIS»</b> - клиентское мобильное приложение, через которое клиенты осуществляют покупку товаров, размещенных на торговой площадке <b>«TINFIS».</b> </p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Заказ»</b> - означает заказ на Товар Продавца, размещенный через Веб-сайт, оговорённый в соответствии с данным Договором.</p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Продавец»</b> - Физическое или юридическое лицо (Заказчик), намеревающееся создать онлайн магазин для продажи товаров или услуг с использованием места, выделяемого компанией ООО «BMG HI-TECH» на платформе <b>«TINFIS»</b> , путем принятия положении и условий данного Договора. </p>
                                    </li>

                                    <li>
                                        <p class="m-0"><b>«Наложенный платеж»</b> - сумма, которую адресат-покупатель должен оплатить при получении письма, посылки или товара в почтовом отделении Исполнителя либо курьеру при доставке. После оплаты получателем, сумма наложенного платежа перечисляется отправителю денежным переводом.</p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Адресат»</b>	 - юридическое или физическое лицо, которому адресована корреспонденция или заказ и указанная в сопровождающем сопроводительном документе.</p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Дополнительные услуги»</b> - услуги по организации доставки корреспонденции, не попадающие под основные обязанности Исполнителя, а также услуги по организации доставки корреспонденции Заказчика по специально разработанному маршруту и на специальных условиях.</p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Объёмный вес»</b> - Некоторые предметы весят мало, но объёмные. В случае превышения объемного веса над физическим тариф на доставку определяется в соответствие с объемным весом.  </p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Транзит почта»</b>	 - Почта и грузы, отправляющиеся с одной области в другую через центральный офис (Ташкент) исполнителя (Область 1-Ташкент-Область 2). Сроки доставки этих отправлений удваиваются.  </p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Авиадоставка»</b> - Почта и грузы, отправляющиеся с одного области в другой авиатранспортом. </p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Авто доставка»</b> - Почта и грузы, отправляющиеся с одного области в другой надземным транспортом.</p>
                                    </li><li>
                                        <p class="m-0"><b>«Возврат отправления»</b> – направление почтового оправления по адресу отправителя или заказчика, по причине, при отказа адресата или повлекшей невозможность вручения его адресату.</p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>Досыл отправления</b> – доставка или производственная операция, заключающаяся в направлении почтового отправления по другому адресу уточненным у отправителя.</p>
                                    </li>
                                    <li>
                                        <p class="m-0"><b>«Электронное уведомление</b>  - уведомление, направленное Отправителю путем направления через «СМС», <b>«Telegram»</b>  либо на <b>e-mail</b> отправителя, которое в обязательном порядке содержит полную информацию о дате вручения, Ф.И.О. получателя.</p>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-md-12  ">
                                <p>1.3.Сроки, цены и условия доставки в пределах по Республике Узбекистан указываются алгоритмом платформы  <b>«TINFIS»</b>  в автоматическом режиме на момент оплаты заказа на платформе. </p>
                                <p>1.4. Содержание Услуг, требования к ним, а также сроки оказания Услуг могут быть пересмотрены Сторонами в случае существенных изменений обстоятельств, влияющих на выполнение Сторонами своих обязательств по настоящему Договору.
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                <p > <b>2. Порядок и условия доставки корреспонденции</b></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>
                                    2.1. Исполнитель принимает у Заказчика корреспонденцию посредствам заявки, поступившей из  « <b>TINFIS</b> Seller back Office» в IT систему Исполнителя (обмен данными через API) и осуществляет ее доставку адресату, указанному Заказчиком в оговоренные сроки. <br>
                                    Предоставляемая Заказчиком корреспонденция должна отвечать требованиям, указанным в Приложении №1, которое является неотъемлемой частью настоящего договора.  <br>
                                    Вручение адресату корреспонденции, пересылаемой с наложенным платежом, осуществляется только после получения Исполнителем суммы наложенного платежа. <br>
                                    2.2. Заказы по доставке корреспонденции Исполнитель принимает и выполняет кроме выходных каждый день.
                                </p>
                            </div>
                            <div class="col-md-12">
                                <p class="m-0">
                                    2.3. Сроки доставки корреспонденции:
                                </p>
                                <ul>
                                    <li>
                                        <p class="m-0">	Корреспонденция доставляется Исполнителем в течение 1-2 рабочих дней при условии, что заказ поступил не позднее 12:00 часов.</p>
                                    </li>
                                    <li>
                                        <p class="m-0"> Исполнитель не гарантирует доставку корреспонденции в тот же день по заказу, поступившей после 12:00. В этом случае доставка осуществляется на утро следующих суток после получения корреспонденции от Заказчика или срок доставки оговаривается отдельно.</p>
                                    </li>
                                    <li>
                                        <p class="m-0">	Сроки доставки « <b> Транзитной почты» вдвое больше чем обычная почта.</b></p>
                                    </li>
                                </ul>
                                <p>
                                    2.4. Доставка корреспонденции, осуществляемая по желанию Заказчика после 12:00, а также в праздничные и официальные выходные дни оплачивается по удвоенному тарифу или оговаривается отдельно. <br>
                                    2.5. После доставки корреспонденции Исполнитель при запросе Заказчиком оригинала бланка-заказа с печатью «Уведомления» и подписью адресата, принявшего корреспонденцию, обязуется предоставить данный бланк-заказ за <b>отдельную оплату</b> . <br>
                                    В случае невозможности доставки корреспонденции Исполнитель обязуется уведомить об этом Заказчика по телефону и вернуть корреспонденцию с указанием причины невручения. <br>
                                    2.6. Исполнитель при невозможности осуществить доставку корреспонденции по причине отказа адресата от их получения делает пометку «от получения отказался» за подписью соответствующего курьера на сопроводительном документе с указанием даты и времени совершения попытки вручения и вернуть корреспонденцию и сопроводительный документ Заказчику не позднее следующего дня. <br>
                                    Оплата за возврат корреспонденции не доставленной по причине, отсутствия на месте адресата, некорректности указанного адреса доставки и ошибочного заказа (несоответствие вложения) и по причине отказа адресата таких как, отсутствие денежных средств на выкуп, беспричинный отказ от корреспонденции, отказ по причине неудовлетворенности свойствами товара (не подходящий размер, несоответствие заявленному качеству, цвету и прочих причин, кроме ошибочного заказа) осуществляется за счет Заказчика.
                                </p>
                                <p>
                                    Возврат рассматривается как новый заказ и оплачивается по сумме которую выводит алгоритм платформы <b>«TINFIS»</b>  в автоматическом режиме на момент оплаты за товар:
                                </p>
                                <ol>
                                    <li>
                                        <p class="m-0">-2.6.1. Адресат имеет право вскрывать корреспонденцию в присутствии работника Исполнителя и проверять содержимое на сохранность и соответствие требованиям к заказу;</p>
                                    </li>
                                    <li>
                                        <p class="m-0">2.6.2. В случае отказа после вскрытия от корреспонденции, сотрудник Исполнителя составляет электронный Акт о вскрытии с полной описью вложения, после чего Акт подписывается адресатом и возвращается с корреспонденцией назад к Заказчику (продавцу), при этом сумма наложенного платежа адресатом не уплачивается;</p>
                                    </li>
                                    <li>
                                        <p class="m-0">2.6.3 Заказчик уведомляет адресата о том, что за неоднократный и необоснованный возврат товаров, адресат может быть внесен в черный список покупателей, тем самым ограничив его доступ к приложению <b>«TINFIS»</b> ;  </p>
                                    </li>
                                    <li>
                                        <p class="m-0">2.6.4. В случае отказа Адресата (покупателя) от товара после вручения, Заказчик производит возврат оплаченной стоимости товара с учетом транспортных затрат.</p>
                                    </li>
                                </ol>
                            </div>
                            <div class="col-md-12">
                                <p class="m-0">2.7. При каждой приемке корреспонденции от Заказчика-продавца, сотрудник Исполнителя принимает через курьерское приложение составляет сопроводительный электронный документ и дает подписать его заказчику, в котором указывается: место приемки, дата, время, размер, вес и содержание корреспонденции. </p>
                                <p>2.8. Заказчик при передаче особо ценной или дорогостоящей корреспонденции обязательно заранее оговаривает с представителем администрации Исполнителя условия и сроки ее доставки, что оформляется необходимыми документами (предоставляется представителем Исполнителя доверенность на получение такой корреспонденции, подписывается представителем Исполнителя расписка при получении данной корреспонденции у Заказчика). Во время отправления Заказчик должен показать количество и качество этих отправлений. И при получении адресат должен убедиться в количестве и целостности. В случае, невыполнения Заказчиком этой обязанности Исполнитель не несет ответственность за эти отправления. </p>
                                <p class="m-0">Особо ценной или дорогостоящей корреспонденцией являются:</p>
                                <ul>
                                    <li>
                                        <p class="m-0">лицензии, государственные или иные ценные бумаги; </p>
                                    </li>
                                    <li>
                                        <p class="m-0"> иные документы, вещи, материалы, которые Заказчик будет считать таковыми. </p>
                                    </li>
                                </ul>
                                <p class="m-0">2.9. В случае невозможности доставки корреспонденции по вине Заказчика, а именно:</p>
                                <ul>
                                    <li>
                                        <p class="m-0">	перепутаны юридический и фактический адреса фирмы-получателя; </p>
                                    </li>
                                    <li>
                                        <p class="m-0">	неправильный адрес получателя;</p>
                                    </li>
                                    <li>
                                        <p class="m-0">	не правильный отправленный заказ; </p>
                                    </li>
                                    <li>
                                        <p class="m-0">неучтенные особенности и детали по времени работы адресата;</p>
                                    </li>
                                </ul>
                                <p class="m-0">
                                    Исполнитель обязуется уведомить об этом Заказчика по телефону, по электронной почте или через программу Исполнителя, после чего Заказчик и Исполнитель согласовывают дальнейшие действия Исполнителя, а именно:
                                </p>
                                <ul>
                                    <li>
                                        <p class="m-0">	возврат корреспонденции с указанием причины невручения, а также, по возможности, предоставить Заказчику электронный отказ от получателя в принятии соответствующей корреспонденции. Возврат корреспонденции осуществляется Исполнителем согласно п. 2.7. настоящего Договора; </p>
                                    </li>
                                    <li>
                                        <p class="m-0">	при уточненных данных доставить корреспонденцию повторно. </p>
                                    </li>
                                </ul>
                                <p>
                                    При отсутствии вышеуказанных условий, Исполнитель не гарантирует доставку корреспонденции в тот же день. В этом случае доставка осуществляется на утро следующих суток после получения корреспонденции у Заказчика или оговаривается отдельно. <br>
                                    2.10. Исполнитель не доставляет корреспонденцию, указанные в Списке запрещенных к пересылке в соответствии с Приложением № 2 к настоящему Договору, являющимся неотъемлемой частью настоящего договора  <br>
                                    2.11. Исполнитель представляет Заказчику, подписанный со своей Стороны акт сдачи-приемки оказанных Услуг, и счет-фактура установленного образца в двух экземплярах. <br>
                                    Заказчик в трехдневный срок подписывает представленные акты сдачи-приемки и счет-фактуру и один экземпляр возвращает Исполнителю. Если в течение 3 (трех) рабочих дней со дня получения Заказчиком акт сдачи-приемки оказанных Услуг со стороны Заказчика нет письменных претензий и возражений, Акт считается подписанным.
                                </p>

                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                <p class="m-0" > <b>3. Цена Договора и порядок оплаты</b></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>3.1. Стоимость услуг, оказываемых Исполнителем, определяется в сумах в соответствии с Приложением №1 к настоящему Договору. <b>Стоимость Услуги включает в себя налоги, в том числе налог на добавленную стоимость (НДС) 15%. <br>
                                    3.2. Заказчик осуществляет предварительную оплату услуг Исполнителя исходя из стоимости услуг и перечисляет Исполнителю авансовый платеж на сумму в размере 400 000 сум.  В случае окончания или нехватки суммы предоплаты оказание услуг приостанавливается до пополнения средств Заказчиком в необходимом размере. Стоимость услуг на доставку формулируется алгоритмом системы в автоматическом режиме.  <br>
                                    3.3. Услуга за перевод наложенных платежей взимается 2% от суммы товара.</b>  <br>
                                    3.4. Оплата по настоящему Договору производится путем перечисления Заказчиком денежных средств на расчетный счет Исполнителя, указанных в разделе 10 настоящего Договора. <br>
                                    3.5. За основу расчетов берется вес, полученный в результате проверки физического и объемного веса груза, который округляется до ближайшего значения в сторону увеличения по тарифной шкале.
                                    </p>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                <p class="m-0" > <b>4. Права и обязанности сторон</b></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>
                                <b>4.1. Исполнитель обязан:</b>  <br>
                                    4.1.1. Принять корреспонденцию у Заказчика и доставить ее по указанному Заказчиком адресу получателю по ценам, согласно ценам, и срокам согласно пунктам 2.3. и 2.4. настоящего договора. <br>
                                    4.1.2. Обеспечивать все необходимые меры для сохранности корреспонденции с момента ее приема от Заказчика и до момента вручения адресату; <br>
                                    4.1.3. Не нарушать прав третьих лиц, принимать участие в урегулировании требований и споров, возникших в связи с исполнением пунктов настоящего Договора, и конструктивно разрешить все споры и разногласия путем переговоров с заказчиком. <br>
                                    4.1.4. Информировать Заказчика об изменении стоимости тарифов письменным уведомлением, посылаемым не позднее, чем за 15 дней до вступления в силу новых тарифов. В том случае, если Заказчик не согласен с новыми тарифами, он письменно сообщает об этом Исполнителю в течение 10 (десяти) дней со дня получения уведомления и вправе расторгнуть настоящий Договор в установленном настоящим договором порядке. Если от Заказчика не последует письменного ответа на изменение тарифов, он считается согласившимся на новые тарифы и Стороны не обязаны оформлять Дополнительное соглашение к настоящему договору. <br>
                                    4.1.5. Осуществлять прием платежей от Плательщиков в пользу Заказчика с проверкой правильности заполнения сопроводительной накладной по отправлениям с наложенным платежом. <br>
                                    4.1.6.  Перечислять принятые платежи на расчётный счет Заказчика 2 раза в недели (Вторник-Пятница) с даты приема платежа с ежедневным предоставлением Заказчику реестра принятых платежей по форме указанной в Приложении 4 к данному Договору. <br>
                                    4.1.7.  При приеме платежей в пользу Заказчика информировать Плательщиков о сроках перечисления платежей на счет Заказчика. <br>
                                    4.1.8.	Уведомлять Заказчика в письменной форме об изменении своих адресных, банковских и других реквизитов не позднее 10 (десяти) календарных дней, с даты таких изменений. <br>
                                    <b>4.2. Исполнитель вправе:</b> <br>
                                    4.2.1. Отказаться от доставки оружия, легковоспламеняющихся, взрывчатых, ядовитых, токсичных, наркотических и иных опасных веществ, запрещенных к пересылке в соответствии с действующим законодательством Республики Узбекистан, а также товары, угрожающие национальной духовности. <br>
                                    4.2.2. Требовать от Заказчика своевременной и полной оплаты оказанных услуг, а также исполнения иных условий настоящего Договора и требований действующего законодательства Республики Узбекистан. <br>
                                    4.2.3. Приостановить предоставление услуг Заказчику в случае отсутствия или нехватки сумм предоплаты. При этом, после оплаты Исполнитель обязан восстановить предоставление услуг Заказчику. <br>
                                    4.2.4. Привлекать третьих лиц для оказания услуг по настоящему Договору. При этом всю ответственность за действие (бездействие) третьих лиц будет нести Исполнитель. <br>
                                    4.2.5. Сотрудник Исполнителя вправе в момент приема отправления выборочно проверять вложения отправлений, сдаваемых Заказчиком в присутствии представителя Заказчика, и в случае обнаружения нарушения подпункта 2.10. отказать в приеме отправлений и дальнейшем оказании Услуг. При этом при обнаружении таких нарушений работником Исполнителя, в присутствии представителя Заказчика составляет акт. <br>
                                    <b>4.3. Заказчик обязуется:</b> <br>
                                    4.3.1. Не передавать для доставки Исполнителю корреспонденцию, указанную в Приложении №3 к настоящему Договору. <br>
                                    4.3.2. Сообщить Исполнителю о своем несогласии с качеством доставки корреспонденции не позднее 2 рабочих дней с момента ее получения адресатом. В противном случае работы считаются выполненными. <br>
                                    4.3.3. Принимать и оплачивать услуги Исполнителя в установленный срок в соответствии с условиями настоящего Договора. <br>
                                    4.3.4. Предоставлять достоверную информацию о вложениях в корреспонденцию, предназначенную к пересылке Исполнителем. <br>
                                    4.3.5. Возместить расходы Исполнителя по возврату корреспонденции в случаях, указанных в пункте 2.10 настоящего Договора; <br>
                                    4.3.6. Обо всех изменениях сведений, указанных в разделе 10 настоящего Договора, Стороны обязуются известить друг друга в течение 5 (пяти) рабочих дней с даты их изменения. <br>
                                    4.3.7 Своевременно, до прибытия сотрудника Исполнителя подготавливать отправления к отправке. Задержка работника Исполнителя по причине неготовности отправлений к отправке не допускается. Если к моменту прибытия работников Исполнителя, отправления или сопроводительные документы не готовы к отправке, а также в случае отказа от Услуг Исполнителя, Заказчик обязуется сделать об этом отметку в контрольных листах работника Исполнителя и компенсировать Исполнителю расходы по выезду. <br>
                                    4.3.8. Подавать заявки на отправку отправлений с 09-00 (часов) до 18-00 (часов) текущего дня.  При этом, заявки, поданные не позднее 12-00 (часов) исполняются Исполнителем в этот же день, а после 12 00 (часов) – на следующий день или срок доставки оговаривается отдельно; <br>
                                    4.3.9. Производить проверку принятых и перечисленных Исполнителем платежей от Плательщиков, путем выверки этих платежей на основании сводных реестров принятых платежей, предоставленных Исполнителем, форма которого приведена в Приложении № 3; <br>
                                    4.3.9. Производить проверку принятых и перечисленных Исполнителем платежей от Плательщиков, путем выверки этих платежей на основании сводных реестров принятых платежей, предоставленных Исполнителем, форма которого приведена в Приложении 4; <br>
                                    4.3.10. В случае выявления расхождений, письменно сообщать Исполнителю в течение 3 (трех) рабочих дней с указанием реквизитов, даты платежа для проведения служебного расследования Исполнителем; <br>
                                    <b>4.4. Заказчик имеет право:</b> <br>
                                    4.1.  Требовать надлежащего выполнения Исполнителем условий Договора; <br>
                                    4.2. Предварительно отсортировать все Отправления по направлениям по согласованию с Исполнителем;
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                <p class="m-0" > <b>5. Ответственность сторон.</b></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="m-0">
                                    5.1. Заказчик несет ответственность за нарушение своих обязательств, указанных в пункте 4.3. настоящего Договора в установленном действующим законодательством порядке. <br>
                                    5.2. В случае, если корреспонденция не доставлена по вине Исполнителя, либо доставлена не в срок, переделка заказа и последующий заказ Исполнителю не оплачиваются. <br>
                                    5.3. В случае, если корреспонденция утеряна и не доставлена по вине Исполнителя, то Исполнитель несёт полную материальную ответственность за восстановление данной корреспонденции; либо, если восстановление корреспонденции невозможно, то Исполнитель возмещает ущерб Заказчику в размере стоимости утерянной по вине Исполнителя корреспонденции, не исключая штрафных санкций за некачественно оказанные услуги. <br>
                                    Исполнитель не несет ответственность за несвоевременную доставку корреспонденции вследствие указания недостоверных сведений Заказчиком, повлекших за собой ошибочную доставку.
                                </p>
                                <p class="m-0">
                                    5.4 Исполнитель освобождается от ответственности за задержку доставки либо недоставку отправления в случае:
                                </p>
                                <ul class="m-0">
                                    <li><p class="m-0">- если Заказчик указал неполный, либо не точный адрес получателя отправления;</p>
                                    </li>
                                    <li><p class="m-0"> - если Заказчик неверно указал либо не указал наименование (или ФИО) Получателя отправления;</p>
                                    </li>
                                </ul>
                                <p>
                                    5.5. Уплата пени и штрафов не освобождает стороны, нарушившие договорные обязательства от возмещения убытков, причиненных невыполнением условий настоящего договора. <br>
                                    5.6. Меры ответственности сторон, не предусмотренные в настоящем Договоре, применяются согласно Закону Республики Узбекистан от 29.08.98г. за №670-1, Гражданским Кодексом Республики Узбекистан и другими законодательными актами.
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                <p class="m-0" > <b>6. Обстоятельства непреодолимой силы</b></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="m-0">
                                    6.1. При наступлении обстоятельств невозможности или частичного исполнения любой из сторон обязательств по настоящему контракту, а именно: пожара, стихийных бедствий, войны, военных операций любого характера, блокады, или других, независящих от сторон обязательств, срок исполнения отодвигается соразмерно времени, в течение которого будут действовать такие обязательства. <br>
                                    6.2. Если эти обстоятельства будут продолжаться более 3 месяцев, каждая из сторон будет иметь право отказаться от дальнейшего исполнения обязательств по контракту, и в этом случае, ни одна из сторон не будет иметь права на возмещение другой стороной возможных убытков. <br>
                                    6.3. Сторона, для которой создалась невозможность выполнения обязательств, должна немедленно известить другую сторону о наступлении или прекращении обязательств по данному договору. <br>
                                    6.4. Надлежащим доказательством наличия форс-мажорных обстоятельств и их продолжительности будут служить справки, выдаваемые компетентным органом в месте его расположения, где данные обстоятельства имели место.
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                <p class="m-0" > <b>7. Разрешение споров</b></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>
                                    7.1.  Все споры, возникающие при исполнении настоящего Договора, решаются Сторонами путем переговоров. <br>
                                    7.2. В случае не достижения согласия, споры между сторонами рассматриваются в Межрайонном экономическом суде города Ташкента в соответствии с действующим законодательством Республики Узбекистан
                                    </p>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                <p class="m-0" > <b>8. Срок действия договора</b></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>
                                    8.1. Настоящий Договор вступает в силу с момента его акцептования Заказчиком при онлайн регистрации на сайте https://tinfis.uz.или подписания сторонами и действует до момента расторжения. <br>
                                    8.2. Срок действия Договора - 1 (один) год. Если ни одна из сторон не желает прекращать сотрудничество по окончании этого периода, срок действия Договора автоматически продлевается на следующий - 1 (один) год. <br>
                                    8.3. Необходимым условием прекращения действия настоящего Договора является осуществление всех взаимных расчетов сторон.

                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                <p class="m-0" > <b>9. Прочие условия</b></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>
                                    9.1.  Приложения №1, №2 и №3 являются неотъемлемой частью настоящего договора. <br>
                                    9.2. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством Республики Узбекистан. <br>
                                    9.3. Ни одна из сторон не имеет права передавать свои права и обязанности по-настоящему Договор третьим лицам без письменного согласия на то другой стороны. <br>
                                    9.4. Все изменения и дополнения к настоящему договору действительны в том, случае если они совершены в письменной форме и подписаны надлежаще уполномоченными на то, представителями сторон. <br>
                                    9.5. Настоящий Договор составлен в двух подлинных экземплярах на русском языке, по одному для каждой стороны, имеющих одинаковую юридическую силу.

                                </p>
                            </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12 mt-4 text-center">
                            <p><b>10. Юридические адреса и реквизиты сторон:</b></p>
                        </div>
                        <div class=" offset-md-2 col-md-3">
                            <p><b>ИСПОЛНИТЕЛЬ</b></p>
                        </div>
                        <div class=" offset-md-3 col-md-2">
                                <div class="right">
                                <p><b>ЗАКАЗЧИК</b></p>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                        <div class="col-md-6"><p>Название: ООО «BMG HI-TECH</p> </div>
                                        <div class="col-md-6"><p>Название: <span class="text-danger">{{$seller['Название_магазина']}}</span></p> </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-6"><p>Адрес: 100029 г. Ташкент, Мирабадский р-он   ул. Афросиаб 12 б </p></div>
                                        <div class="col-md-6"><p>Адрес: <span class="text-danger">{{$seller['Адрес_регистрации_вендора']}}</span></p> </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><p>Банк: Алока банк </p> </div>
                                    <div class="col-md-6"><p> Банк: <span class="text-danger">{{$seller['Название_банка']}}</span></p></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><p>МФО: 00401</p> </div>
                                    <div class="col-md-6"><p>МФО: <span class="text-danger">{{$seller['МФО_банка']}}</span></p> </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><p>р/с: 2020 8000 2009 7992 2001 </p></div>
                                    <div class="col-md-6"><p>р/с: <span class="text-danger">{{$seller['РС']}}</span></p> </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><p>ИНН: 306018564 </p> </div>
                                    <div class="col-md-6"><p> ИНН: <span class="text-danger">{{$seller['ИНН']}}</span></p></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Тел раб: 78 150 8 150</p>
                                    </div>
                                    <div class="col-md-6"> <p>Тел раб: <span class="text-danger">{{$seller['Тел_директора']}}</span></p>  </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>e-mail: bmgventure@gmail.com </p>
                                    </div>
                                    <div class="col-md-6"> <p>e-mail:   <span class="text-danger">{{$seller['Электронная_почта_директора']}}</span></p>  </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Руководитель <br>
                                            /Джаббаров И.Г./</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Руководитель <br><span class="text-danger">{{$seller['ФИО_директора']}}</span>
                                            <b></b>
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 top">
                            <div class="float-right right_text ">
                                <p><b>ПРИЛОЖЕНИЕ №2 <br>
                                    к договору на оказание курьерских услуг № 1 <br>
                                    от «____» ________________ 20 __года
                                </b></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p align="center">
                                <strong></strong>
                            </p>
                            <p align="center">
                                <strong>ПРЕДЕЛЬНЫЕ РАЗМЕРЫ </strong>
                            </p>
                            <p align="center">
                                <strong>и вес внутренних курьерских отправлений</strong>
                            </p>
                            <div align="center">
                                <table border="1" cellspacing="2" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="26">
                                                <p align="center">
                                                    <strong>N</strong>
                                                </p>
                                            </td>
                                            <td width="168">
                                                <p align="center">
                                                    <strong>Вид отправления</strong>
                                                </p>
                                            </td>
                                            <td width="52">
                                                <p align="center">
                                                    <strong>Вес</strong>
                                                </p>
                                                <p align="center">
                                                    <strong>(кг)</strong>
                                                </p>
                                            </td>
                                            <td width="443">
                                                <p align="center">
                                                    <strong>Размеры в упаковке</strong>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="26" valign="top">
                                                <p align="center">
                                                    1.
                                                </p>
                                            </td>
                                            <td width="168" valign="top">
                                                <p>
                                                    Письмо
                                                </p>
                                            </td>
                                            <td width="52" valign="top">
                                                <p align="center">
                                                    2
                                                </p>
                                            </td>
                                            <td width="443" valign="top">
                                                <p>
                                                    162х229 мм; 229х324 мм; 110х220 мм; 114х162 мм
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="26" valign="top">
                                                <p align="center">
                                                    2.
                                                </p>
                                            </td>
                                            <td width="168" valign="top">
                                                <p>
                                                    Почтовая карточка
                                                </p>
                                            </td>
                                            <td width="52" valign="top">
                                                <p align="center">
                                                    -
                                                </p>
                                            </td>
                                            <td width="443" valign="top">
                                                <p>
                                                    105х148 мм
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="26" valign="top">
                                                <p align="center">
                                                    3.
                                                </p>
                                            </td>
                                            <td width="168" valign="top">
                                                <p>
                                                    Бандероль,
                                                </p>
                                                <p>
                                                    в том числе с вложением одной книги
                                                </p>
                                            </td>
                                            <td width="52" valign="top">
                                                <p align="center">
                                                    2
                                                </p>
                                                <p align="center">
                                                    3
                                                </p>
                                            </td>
                                            <td width="443" valign="top">
                                                <p>
                                                    Максимальные: длина, ширина и толщина, сложенные
                                                    вместе, - 900 мм, причем наибольший размер не может
                                                    превышать 600 мм с отклонением в 2 мм; для рулонов:
                                                    сумма длины и двойного диаметра - 1040 мм, причем
                                                    наибольший диаметр не может превышать 900 мм с
                                                    отклонением в 2 мм.
                                                </p>
                                                <p>
                                                    Минимальные: допускаются размеры не менее 90х140 мм с
                                                    отклонением в 2 мм; для рулонов: суммы длины и двойного
                                                    диаметра - 170 мм, причем наибольший размер не может
                                                    превышать 100 мм.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="26" rowspan="3" valign="top">
                                                <p align="center">
                                                    4.
                                                </p>
                                            </td>
                                            <td width="168" valign="top">
                                                <p>
                                                    Посылка:
                                                </p>
                                            </td>
                                            <td width="52" valign="top">
                                            </td>
                                            <td width="443" rowspan="3" valign="top">
                                                <p>
                                                    Максимальные: 1,50 м для одного из измерений или 3 м
                                                    суммы длины и наибольшей окружности, взятой в
                                                    направлении ином, чем длина.
                                                </p>
                                                <p>
                                                    Минимальные: 90x140 мм с отклонением в 2 мм (при
                                                    минимальной толщине 50 мм).
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="168" valign="top">
                                                <p>
                                                    а) с делимым вложением
                                                </p>
                                            </td>
                                            <td width="52" valign="top">
                                                <p align="center">
                                                    10
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="168" valign="top">
                                                <p>
                                                    б) с неделимым вложением
                                                </p>
                                            </td>
                                            <td width="52" valign="top">
                                                <p align="center">
                                                    15
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="26" valign="top">
                                                <p align="center">
                                                    5.
                                                </p>
                                            </td>
                                            <td width="168" valign="top">
                                                <p>
                                                    Печатные издания в соответствующей упаковке
                                                </p>
                                            </td>
                                            <td width="52" valign="top">
                                                <p align="center">
                                                    2
                                                </p>
                                            </td>
                                            <td width="443" valign="top">
                                                <p>
                                                    Максимальные: длина, ширина и толщина, сложенные
                                                    вместе, - 900 мм, причем наибольший размер не может
                                                    превышать 600 мм с отклонением в 2 мм; для рулонов:
                                                    сумма длины и двойного диаметра - 1040 мм, причем
                                                    наибольший диаметр не может превышать 900 мм с
                                                    отклонением в 2 мм.
                                                </p>
                                                <p>
                                                    Минимальные: допускаются размеры не менее 90х140 мм с
                                                    отклонением в 2 мм; для рулонов: суммы длины и двойного
                                                    диаметра - 170 мм, причем наибольший размер не может
                                                    превышать 100 мм.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p align="right">
                                <strong></strong>
                            </p>
                            <p align="right">
                                <strong></strong>
                            </p>
                            <p align="right">
                                <strong></strong>
                            </p>
                            <p align="right">
                                <strong></strong>
                            </p>
                            <table border="1" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td width="336" valign="top">
                                            <p align="center">
                                                <strong>Исполнитель</strong>
                                            </p>
                                            <p align="center">
                                                <strong>ООО «</strong>
                                                <strong>TINFIS</strong>
                                                <strong> </strong>
                                                <strong>Cargo</strong>
                                                <strong>»</strong>
                                            </p>
                                            <p align="center">
                                                <strong>__________________ Каримов Д.Р.</strong>
                                            </p>
                                            <p align="center">
                                                <strong></strong>
                                            </p>
                                        </td>
                                        <td width="346" valign="top">
                                            <p align="center">
                                                <strong>Заказчик</strong>
                                                <strong></strong>
                                            </p>
                                            <p>
                                                <strong class="ml-1">firma nomi_______________________</strong>
                                            </p>
                                            <p>
                                                <strong class="ml-1">
                                                    _derektor ism familya______________________
                                                </strong>
                                            </p>
                                            <p align="center">
                                                <strong></strong>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12 top">
                            <div class="float-right right_text ">
                                <p><b>ПРИЛОЖЕНИЕ №2 <br>
                                    к договору на оказание курьерских услуг №_____  <br>
                                    от «____» ________________ 20 __года
                                </b></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="text-center">
                                <p  class="m-0"><b>ПЕРЕЧЕНЬ</b></p>
                                <p class="size"><b>предметов и веществ, запрещенных и ограниченных к пересылке</b></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p>
                                1. Во внутренних курьерских отправлениях запрещены к пересылке:
                                <ol>
                                    <li class="display-inline:block">а) огнестрельное, сигнальное, пневматическое, газовое оружие, боеприпасы, холодное оружие (включая метательное), электрошоковые устройства и искровые разрядники, а также основные части огнестрельного оружия, неснаряженные взрывные устройства и боеприпасы, в том числе неснаряженные гранаты, снаряды и другие аналогичные предметы, а также муляжи таких устройств и предметов; </li>
                                    <li>б) наркотические средства, психотропные, сильнодействующие, радиоактивные, взрывчатые, ядовитые, едкие, легковоспламеняющиеся и другие опасные вещества;</li>
                                    <li>в) денежные знаки Республики Узбекистан и иностранная валюта (за исключением пересылаемых Центральным банком Республики Узбекистан и его учреждениями);</li>
                                    <li>г) предметы непристойного или безнравственного характера, а также товары, угрожающие национальной духовности;</li>
                                    <li>д) контрафактные и пиратские предметы; </li>
                                    <li>е) предметы, ввоз или обращение которых запрещены в стране назначения (для международных почтовых отправлений);</li>
                                    <li>ж) предметы, которые по своему характеру или упаковке могут представлять опасность для почтовых работников или обычного населения, пачкать или портить другие отправления и почтовое оборудование;</li>
                                    <li>з) документы, имеющие характер текущей и личной переписки, а также простые и заказные письма, почтовые карточки и бандероли, которыми обмениваются лица, не являющиеся отправителем и получателем, или лица, проживающие с ними;</li>
                                    <li>и) живые животные.</li>
                                </ol>
                                2. Печатные издания в соответствующей упаковке и отправления для слепых (секограммы): <br>
                                не могут иметь никаких аннотаций, содержать никаких документов, имеющих характер текущей или личной переписки; <br>
                                не могут содержать никаких марок, бланков оплаты, проштемпелеванных или нет, никаких документов, представляющих денежную ценность, за исключением случаев, когда отправление содержит в качестве вложения карточку, конверт или бандероль с напечатанным адресом отправителя.

                            </p>
                        </div>
                        <div class="col-md-12 top">
                            <div class="float-right right_text ">
                                <p><b>ПРИЛОЖЕНИЕ №3 <br>
                                    к договору на оказание курьерских услуг № ______  <br>
                                    Форма реестра принятых платежей
                                </b></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p align="center" class="m-0 p-0">
                                <strong>Реестр принятых платежей</strong>
                            </p>
                            <p align="center" class="m-0 p-0">
                                <strong>в пользу «__________________»</strong>
                            </p>
                            <p align="center" class=" p-0">
                                <strong>за «___» _____________ 20__ г</strong>
                            </p>
                            <table border="1" cellspacing="2" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td width="55">
                                            <p align="center">
                                                № п/п
                                            </p>
                                        </td>
                                        <td width="165">
                                            <p align="center">
                                                Код подразделения Исполнителя или Ф.И.О. курьера,
                                                принявшего платеж
                                                <s>
                                                </s>
                                            </p>
                                        </td>
                                        <td width="73">
                                            <p align="center">
                                                Сумма
                                                платежа
                                            </p>
                                        </td>
                                        <td width="82" >
                                            <p align="center">
                                                Дата платежа
                                            </p>
                                        </td>
                                        <td width="105">
                                            <p align="center">
                                                Ф. И. О. плательщика
                                            </p>
                                        </td>
                                        <td width="108" >
                                            <p align="center">
                                                ИИН плательщика
                                            </p>
                                        </td>
                                        <td width="100" >
                                            <p align="center">
                                                № посылки (ШПИ)
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="55" valign="bottom">
                                            <p align="center">
                                                1
                                            </p>
                                        </td>
                                        <td width="165" valign="bottom">
                                            <p>
                                                <s>
                                                </s>
                                            </p>
                                        </td>
                                        <td width="73" valign="bottom">
                                        </td>
                                        <td width="82" valign="top">
                                        </td>
                                        <td width="105" valign="bottom">
                                        </td>
                                        <td width="108" valign="top">
                                        </td>
                                        <td width="110" valign="top">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="55" valign="bottom">
                                            <p align="center">
                                                2
                                            </p>
                                        </td>
                                        <td width="165" valign="bottom">
                                            <p>
                                                <s>
                                                </s>
                                            </p>
                                        </td>
                                        <td width="73" valign="bottom">
                                        </td>
                                        <td width="82" valign="top">
                                        </td>
                                        <td width="105" valign="bottom">
                                        </td>
                                        <td width="108" valign="top">
                                        </td>
                                        <td width="110" valign="top">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="55">
                                        </td>
                                        <td width="165">
                                            <p align="center">
                                                Итого
                                                <s>
                                                </s>
                                            </p>
                                        </td>
                                        <td width="73" valign="bottom">
                                        </td>
                                        <td width="82" valign="top">
                                        </td>
                                        <td width="105" valign="bottom">
                                        </td>
                                        <td width="108" valign="top">
                                        </td>
                                        <td width="110" valign="top">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table border="1" cellspacing="0" cellpadding="0" width="100%" class="mt-5">
                                <tbody>
                                    <tr>
                                        <td width="336" valign="top">
                                            <p align="center">
                                                <strong>Исполнитель</strong>
                                            </p>
                                            <p align="center">
                                                <strong>ООО «</strong>
                                                <strong>TINFIS</strong>
                                                <strong> </strong>
                                                <strong>Cargo</strong>
                                                <strong>»</strong>
                                            </p>
                                            <p align="center">
                                                <strong>__________________ Каримов Д.Р.</strong>
                                            </p>
                                            <p align="center">
                                                <strong></strong>
                                            </p>
                                        </td>
                                        <td width="346" valign="top">
                                            <p align="center">
                                                <strong>Заказчик</strong>
                                                <strong></strong>
                                            </p>
                                            <p>
                                                <strong class="ml-1">firma nomi_______________________</strong>
                                            </p>
                                            <p>
                                                <strong class="ml-1">
                                                    _derektor ism familya______________________
                                                </strong>
                                            </p>
                                            <p align="center">
                                                <strong></strong>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="row">
                        <div class=" col-md-12  form-group text-right  mr-4 mt-4 ">
                            <button type="submit" class="btn btn-primary py-2">{{translate('я согласен')}}</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
	</div>

@endsection

@section('script')
	<script type="text/javascript">


	</script>
@endsection

