@extends('frontend.layouts.app')


@section('css')
<style>
    .card{
        width: 85% !important;
        margin: 0 auto;
    }
    .container{
        width: 95% !important;
        margin: 0 auto;
    }
    p{
         font-size: 14px;
       /* padding-left: 30px; */
    }
    .right{
        float: right !important;
    }
</style>

@endsection
@section('content')

	<div class=" offset-sm-1 col-sm-10">
        <div class="card">
            <div class="container px-5">
                    <div class="row">
                        <div class="col-md-12 mt-4 text-center my-2">
                           <h5> <b>Договор на оказание курьерских услуг № </b> </h5>
                        </div>
                        {{-- <div class="col-md-12 mt-4 text-center">
                              <h1 class="text-danger">{{ $seller['Название_магазина'] }}</h1>
                        </div> --}}
                        <div class="col-md-4">
                            <p> «____» ___________20__ года. </p>
                        </div>
                        <div class=" offset-md-4 col-md-4">
                             <div class="right">
                               <p>г. Ташкент</p>
                             </div>
                        </div>

                   </div>
                   <div class="row">
                           <div class="col-md-12">
                               <p>Общество с Ограниченной Ответственностью <b>«TINFIS Cargo»</b> , в лице директора Каримова Д.Р. действующего на основании Устава, именуемое в дальнейшем «Исполнитель», с одной стороны, и « <span class="text-danger">firma nomi</span>  », в лице руководителя <span class="text-danger">firma  derektori ism familya</span> , действующего на основании  Устава, именуемое в дальнейшем «Заказчик», с другой стороны, вместе именуемые в дальнейшем «Стороны» и по отдельности «Сторона», заключили настоящий договор о нижеследующем:
                            </p>
                          </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b>1. Предмет Договора</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   1.1. Заказчик поручает и оплачивает, а Исполнитель принимает на себя обязательства по оказанию услуг по доставке, а в случае необходимости, временному хранению различного рода отправлений в соответствии с видом доставки и категорией срочности (далее по тексту «Услуги») в пределах городов и районов Республики Узбекистан, а также осуществлять прием платежей за отправления с наложенным платежом от физических и юридических лиц (далее по тексту «Плательщики»). Заказчик обязуется оплачивать эти услуги.
                                </p>
                           </div>
                   </div>
                   <div class="row">
                        <div class="col-md-12  ">
                            <p class="pl-5 m-0">1.2. В настоящем Договоре используется следующая терминология:</p>
                        </div>
                        <div class="col-md-12">
                            <ul>
                                <li>
                                    <p class="m-0"><b>«Договор»</b>  - настоящий договор и все приложения к нему, составляющие его неотъемлемую часть.</p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Корреспонденция»</b>	 - означает любое отправление (вес до 1 кг.), посылку (вес от 1 – 15кг.), груз (вес от 15 – 1000 кг.), переданные Заказчиком Исполнителю для доставки и транспортируемые по одному сопроводительному документу</p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Сопроводительный документ»</b>	 - документ, сопровождающий корреспонденцию, в котором указана следующая информация: адрес Заказчика и адресата, количество мест, информация о вложении корреспонденции.</p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«TINFIS Back office»</b> - модуль управления товарами для продавцов на базе интернет площадки, предоставляемой ООО «BMG HI-TECH» (торговая платформа «TINFIS»), который позволяет продавцам размещать на продажу товары, осуществлять контроль за реализацией, остатками, ценами и прочим.  </p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Приложение TINFIS»</b> - клиентское мобильное приложение, через которое клиенты осуществляют покупку товаров, размещенных на торговой площадке <b>«TINFIS».</b> </p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Заказ»</b> - означает заказ на Товар Продавца, размещенный через Веб-сайт, оговорённый в соответствии с данным Договором.</p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Продавец»</b> - Физическое или юридическое лицо (Заказчик), намеревающееся создать онлайн магазин для продажи товаров или услуг с использованием места, выделяемого компанией ООО «BMG HI-TECH» на платформе <b>«TINFIS»</b> , путем принятия положении и условий данного Договора. </p>
                                </li>

                                <li>
                                    <p class="m-0"><b>«Наложенный платеж»</b> - сумма, которую адресат-покупатель должен оплатить при получении письма, посылки или товара в почтовом отделении Исполнителя либо курьеру при доставке. После оплаты получателем, сумма наложенного платежа перечисляется отправителю денежным переводом.</p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Адресат»</b>	 - юридическое или физическое лицо, которому адресована корреспонденция или заказ и указанная в сопровождающем сопроводительном документе.</p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Дополнительные услуги»</b> - услуги по организации доставки корреспонденции, не попадающие под основные обязанности Исполнителя, а также услуги по организации доставки корреспонденции Заказчика по специально разработанному маршруту и на специальных условиях.</p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Объёмный вес»</b> - Некоторые предметы весят мало, но объёмные. В случае превышения объемного веса над физическим тариф на доставку определяется в соответствие с объемным весом.  </p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Транзит почта»</b>	 - Почта и грузы, отправляющиеся с одной области в другую через центральный офис (Ташкент) исполнителя (Область 1-Ташкент-Область 2). Сроки доставки этих отправлений удваиваются.  </p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Авиадоставка»</b> - Почта и грузы, отправляющиеся с одного области в другой авиатранспортом. </p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Авто доставка»</b> - Почта и грузы, отправляющиеся с одного области в другой надземным транспортом.</p>
                                </li><li>
                                    <p class="m-0"><b>«Возврат отправления»</b> – направление почтового оправления по адресу отправителя или заказчика, по причине, при отказа адресата или повлекшей невозможность вручения его адресату.</p>
                                </li>
                                <li>
                                    <p class="m-0"><b>Досыл отправления</b> – доставка или производственная операция, заключающаяся в направлении почтового отправления по другому адресу уточненным у отправителя.</p>
                                </li>
                                <li>
                                    <p class="m-0"><b>«Электронное уведомление</b>  - уведомление, направленное Отправителю путем направления через «СМС», <b>«Telegram»</b>  либо на <b>e-mail</b> отправителя, которое в обязательном порядке содержит полную информацию о дате вручения, Ф.И.О. получателя.</p>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-12  ">
                            <p>1.3. Сроки, цены и условия доставки в пределах по Республике Узбекистан указаны в Приложении №1, которое является неотъемлемой частью настоящего договора. </p>
                            <p>1.4. Содержание Услуг, требования к ним, а также сроки оказания Услуг могут быть пересмотрены Сторонами в случае существенных изменений обстоятельств, влияющих на выполнение Сторонами своих обязательств по настоящему Договору.
                            </p>
                        </div>
                        <div class="col-md-12">
                            <div class="text-center">
                              <p > <b>2. Порядок и условия доставки корреспонденции</b></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                              <p>
                                2.1. Исполнитель принимает у Заказчика корреспонденцию посредствам заявки, поступившей из  « <b>TINFIS</b> Seller back Office» в IT систему Исполнителя (обмен данными через API) и осуществляет ее доставку адресату, указанному Заказчиком в оговоренные сроки. <br>
                                Предоставляемая Заказчиком корреспонденция должна отвечать требованиям, указанным в Приложении №2, которое является неотъемлемой частью настоящего договора <br>
                                Вручение адресату корреспонденции, пересылаемой с наложенным платежом, осуществляется только после получения Исполнителем суммы наложенного платежа. <br>
                                2.2. Заказы по доставке корреспонденции Исполнитель принимает и выполняет кроме выходных каждый день.
                              </p>
                        </div>
                        <div class="col-md-12">
                            <p class="m-0">
                                2.3. Сроки доставки корреспонденции:
                            </p>
                            <ul>
                                <li>
                                    <p class="m-0">	Корреспонденция доставляется Исполнителем в течение 1-2 рабочих дней при условии, что заказ поступил не позднее 12:00 часов.</p>
                                </li>
                                <li>
                                    <p class="m-0"> Исполнитель не гарантирует доставку корреспонденции в тот же день по заказу, поступившей после 12:00. В этом случае доставка осуществляется на утро следующих суток после получения корреспонденции от Заказчика или срок доставки оговаривается отдельно.</p>
                                </li>
                                <li>
                                    <p class="m-0">	Сроки доставки « <b> Транзитной почты» вдвое больше чем обычная почта.</b></p>
                                </li>
                            </ul>
                            <p>
                                2.4. Доставка корреспонденции, осуществляемая по желанию Заказчика после 12:00, а также в праздничные и официальные выходные дни оплачивается по удвоенному тарифу или оговаривается отдельно. <br>
                                2.5. После доставки корреспонденции Исполнитель при запросе Заказчиком оригинала бланка-заказа с печатью «Уведомления» и подписью адресата, принявшего корреспонденцию, обязуется предоставить данный бланк-заказ за <b>отдельную оплату</b> . <br>
                                В случае невозможности доставки корреспонденции Исполнитель обязуется уведомить об этом Заказчика по телефону и вернуть корреспонденцию с указанием причины невручения. <br>
                                2.6. Исполнитель при невозможности осуществить доставку корреспонденции по причине отказа адресата от их получения делает пометку «от получения отказался» за подписью соответствующего курьера на сопроводительном документе с указанием даты и времени совершения попытки вручения и вернуть корреспонденцию и сопроводительный документ Заказчику не позднее следующего дня. <br>
                                Оплата за возврат корреспонденции не доставленной по причине, отсутствия на месте адресата, некорректности указанного адреса доставки и ошибочного заказа (несоответствие вложения) и по причине отказа адресата таких как, отсутствие денежных средств на выкуп, беспричинный отказ от корреспонденции, отказ по причине неудовлетворенности свойствами товара (не подходящий размер, несоответствие заявленному качеству, цвету и прочих причин, кроме ошибочного заказа) осуществляется за счет Заказчика.
                            </p>
                            <p>
                                Возврат рассматривается как новый заказ и оплачивается по тарифу в соответствии с Приложением №1 к настоящему Договору:
                            </p>
                            <ol>
                                <li>
                                    <p class="m-0">-2.6.1. Адресат имеет право вскрывать корреспонденцию в присутствии работника Исполнителя и проверять содержимое на сохранность и соответствие требованиям к заказу;</p>
                                </li>
                                <li>
                                    <p class="m-0">2.6.2. В случае отказа после вскрытия от корреспонденции, сотрудник Исполнителя составляет электронный Акт о вскрытии с полной описью вложения, после чего Акт подписывается адресатом и возвращается с корреспонденцией назад к Заказчику (продавцу), при этом сумма наложенного платежа адресатом не уплачивается;</p>
                                </li>
                                <li>
                                    <p class="m-0">2.6.3 Заказчик уведомляет адресата о том, что за неоднократный и необоснованный возврат товаров, адресат может быть внесен в черный список покупателей, тем самым ограничив его доступ к приложению <b>«TINFIS»</b> ;  </p>
                                </li>
                                <li>
                                    <p class="m-0">2.6.4. В случае отказа Адресата (покупателя) от товара после вручения, Заказчик производит возврат оплаченной стоимости товара с учетом транспортных затрат.</p>
                                </li>
                            </ol>
                        </div>
                        <div class="col-md-12">
                            <p class="m-0">2.7. При каждой приемке корреспонденции от Заказчика-продавца, сотрудник Исполнителя принимает через курьерское приложение составляет сопроводительный электронный документ и дает подписать его заказчику, в котором указывается: место приемки, дата, время, размер, вес и содержание корреспонденции. </p>
                            <p>2.8. Заказчик при передаче особо ценной или дорогостоящей корреспонденции обязательно заранее оговаривает с представителем администрации Исполнителя условия и сроки ее доставки, что оформляется необходимыми документами (предоставляется представителем Исполнителя доверенность на получение такой корреспонденции, подписывается представителем Исполнителя расписка при получении данной корреспонденции у Заказчика). Во время отправления Заказчик должен показать количество и качество этих отправлений. И при получении адресат должен убедиться в количестве и целостности. В случае, невыполнения Заказчиком этой обязанности Исполнитель не несет ответственность за эти отправления. </p>
                            <p class="m-0">Особо ценной или дорогостоящей корреспонденцией являются:</p>
                            <ul>
                                <li>
                                    <p class="m-0">лицензии, государственные или иные ценные бумаги; </p>
                                </li>
                                <li>
                                    <p class="m-0"> иные документы, вещи, материалы, которые Заказчик будет считать таковыми. </p>
                                </li>
                            </ul>
                            <p class="m-0">2.9. В случае невозможности доставки корреспонденции по вине Заказчика, а именно:</p>
                            <ul>
                                <li>
                                    <p class="m-0">	перепутаны юридический и фактический адреса фирмы-получателя; </p>
                                </li>
                                <li>
                                    <p class="m-0">	неправильный адрес получателя;</p>
                                </li>
                                <li>
                                    <p class="m-0">	не правильный отправленный заказ; </p>
                                </li>
                                <li>
                                    <p class="m-0">неучтенные особенности и детали по времени работы адресата;</p>
                                </li>
                            </ul>
                            <p class="m-0">
                                Исполнитель обязуется уведомить об этом Заказчика по телефону, по электронной почте или через программу Исполнителя, после чего Заказчик и Исполнитель согласовывают дальнейшие действия Исполнителя, а именно:
                            </p>
                            <ul>
                                <li>
                                    <p class="m-0">	возврат корреспонденции с указанием причины невручения, а также, по возможности, предоставить Заказчику электронный отказ от получателя в принятии соответствующей корреспонденции. Возврат корреспонденции осуществляется Исполнителем согласно п. 2.7. настоящего Договора; </p>
                                </li>
                                <li>
                                    <p class="m-0">	при уточненных данных доставить корреспонденцию повторно. </p>
                                </li>
                            </ul>
                            <p>
                                При отсутствии вышеуказанных условий, Исполнитель не гарантирует доставку корреспонденции в тот же день. В этом случае доставка осуществляется на утро следующих суток после получения корреспонденции у Заказчика или оговаривается отдельно. <br>
                                2.10. Исполнитель не доставляет корреспонденцию, указанные в Списке запрещенных к пересылке в соответствии с Приложением № 3 к настоящему Договору, являющимся неотъемлемой частью настоящего договора.
                                2.11. Исполнитель представляет Заказчику, подписанный со своей Стороны акт сдачи-приемки оказанных Услуг, и счет-фактура установленного образца в двух экземплярах. <br>
                                Заказчик в трехдневный срок подписывает представленные акты сдачи-приемки и счет-фактуру и один экземпляр возвращает Исполнителю. Если в течение 3 (трех) рабочих дней со дня получения Заказчиком акт сдачи-приемки оказанных Услуг со стороны Заказчика нет письменных претензий и возражений, Акт считается подписанным.
                            </p>

                        </div>
                        <div class="col-md-12">
                            <div class="text-center">
                              <p class="m-0" > <b>3. Цена Договора и порядок оплаты</b></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p>3.1. Стоимость услуг, оказываемых Исполнителем, определяется в сумах в соответствии с Приложением №1 к настоящему Договору. <b>Стоимость Услуги включает в себя налоги, в том числе налог на добавленную стоимость (НДС) 15%. <br>
                                3.2. Заказчик осуществляет предварительную оплату услуг Исполнителя исходя из стоимости услуг, указанных в Приложении №1 к настоящему Договору или минимальную для начала работы сумму в размере 400 000 сум.  В случае окончания или нехватки суммы предоплаты оказание услуг приостанавливается до пополнения средств Заказчиком в необходимом размере. <br>
                                3.3. Услуга за перевод наложенных платежей взимается 2% от суммы товара.</b>  <br>
                                3.4. Оплата по настоящему Договору производится путем перечисления Заказчиком денежных средств на расчетный счет Исполнителя, указанных в разделе 10 настоящего Договора. <br>
                                3.5. За основу расчетов берется вес, полученный в результате проверки физического и объемного веса груза, который округляется до ближайшего значения в сторону увеличения по тарифной шкале.
                                </p>
                        </div>
                   </div>
                   <div class="row">
                       <div class="col-md-12 mt-4 text-center">
                          <p><b>13. РЕКВИЗИТЫ СТОРОН</b></p>
                       </div>
                       <div class=" offset-md-2 col-md-3">
                           <p><b>ИСПОЛНИТЕЛЬ</b></p>
                       </div>
                       <div class=" offset-md-3 col-md-2">
                            <div class="right">
                              <p><b>ЗАКАЗЧИК</b></p>
                            </div>
                       </div>
                  </div>
                  <div class="row">
                          <div class="col-md-12">
                              <div class="row">
                                    <div class="col-md-6"><p>Название: ООО «BMG HI-TECH</p> </div>
                                    <div class="col-md-6"><p>Название: </p> </div>
                              </div>
                              <div class="row">
                                    <div class="col-md-6"><p>Адрес: 100029 г. Ташкент, Мирабадский р-он   ул. Афросиаб 12 б </p></div>
                                    <div class="col-md-6"><p>Адрес: </p> </div>
                              </div>
                               <div class="row">
                                   <div class="col-md-6"><p>Банк: Алока банк </p> </div>
                                   <div class="col-md-6"><p> Банк:</p></div>
                              </div>
                               <div class="row">
                                   <div class="col-md-6"><p>МФО: 00401</p> </div>
                                   <div class="col-md-6"><p>МФО:</p> </div>
                               </div>
                               <div class="row">
                                   <div class="col-md-6"><p>р/с: 2020 8000 2009 7992 2001 </p></div>
                                   <div class="col-md-6"><p>р/с:</p> </div>
                               </div>
                               <div class="row">
                                   <div class="col-md-6"><p>ИНН: 306018564 </p> </div>
                                   <div class="col-md-6"><p> ИНН:</p></div>
                               </div>
                               <div class="row">
                                   <div class="col-md-6">
                                       <p>Тел раб: 78 150 8 150</p>
                                   </div>
                                   <div class="col-md-6"> <p>Тел раб: </p>  </div>
                               </div>
                               <div class="row">
                                   <div class="col-md-6">
                                       <p>e-mail: bmgventure@gmail.com </p>
                                   </div>
                                   <div class="col-md-6"> <p>e-mail:  </p>  </div>
                               </div>
                               <div class="row">
                                   <div class="col-md-6">
                                       <p>Руководитель <br>
                                           /Джаббаров И.Г./</p>
                                   </div>
                                   <div class="col-md-6">
                                       <p>Руководитель <br>
                                          <b></b>
                                       </p>
                                  </div>
                               </div>
                          </div>
                    </div>

            </div>
        </div>


	</div>

@endsection

@section('script')
	<script type="text/javascript">


	</script>
@endsection

