@extends('frontend.layouts.app')


@section('css')
<style>
    .card{
        width: 85% !important;
        margin: 0 auto;
    }
    .container{
        width: 95% !important;
        margin: 0 auto;
    }
    p{
         font-size: 14px;
       /* padding-left: 30px; */
    }
    .right{
        float: right !important;
    }
</style>

@endsection
@section('content')

	<div class=" offset-sm-1 col-sm-10">
        <div class="card">
            <div class="container px-5">
                <form action="" method="post">
					@csrf
                    <div class="row">
                        <div class="col-md-12 mt-4 text-center">
                           <h5> <b>ДОГОВОР</b> </h5>
                           <p>О предоставлении информационных услуг на онлайн торговой платформе "TINFIS"</p>
                        </div>
                        {{-- <div class="col-md-12 mt-4 text-center">
                              <h1 class="text-danger">{{ $seller['Название_магазина'] }}</h1>
                        </div> --}}
                        <div class="col-md-2">
                            <p>г. Ташкент</p>
                        </div>
                        <div class=" offset-md-6 col-md-4">
                             <div class="right">
                               <p>«____» ___________20__ года.</p>
                             </div>
                        </div>

                   </div>
                   <div class="row">
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b> 1. ОБЩИЕ ПОЛОЖЕНИЯ</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                              <p> 1.1 Данный документ является официальным договором между ООО «BMG HI-TECH», далее - "Исполнитель" в лице руководителя Джаббарова И.Г., <span class="text-danger">{{ $seller['Название_магазина' ]}}</span>  далее - "Заказчик" в лице руководителя <span class="text-danger">{{$seller['ФИО_директора']}}</span> заключили договор о предоставлении информационных услуг, далее по тексту - "Оферта" или «Договор», содержащий существенные условия, необходимые для предоставления информационных услуг, далее по тексту - "Услуги" с онлайн торговой платформой «TINFIS» на условиях, изложенных в настоящем документе. Договор вступает в силу с момента акцептования при регистрации на сайте https://tinfis.uz.</p>
                              <p>1.2 Настоящий Договор, представляет собой договор присоединения, т.е. договор, условия которого определены Исполнителем в данной стандартной форме и могут быть приняты Заказчиком не иначе, как путем присоединения к предлагаемому Договора в целом, без права на внесение любых изменений и дополнений.</p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b> 2. ОСНОВНЫЕ ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   2.1 Для целей Оферты используются следующие основные термины и определения:
                                   ООО «BMG HI-TECH» – предоставляющее информационные услуги, а именно, размещение информации о магазине и товарах Заказчика на торговой площадке «TINFIS», функционирующей в открытом доступе в сети Интернет на веб-сайте по адресу https://tinfis.uz <br>
                                   Оферта - предложение ООО «BMG HI-TECH» заключить договор оказания услуг на сайте торговой площадки «TINFIS» на указанных в нем условиях с физическим лицом предпринимателем и / или юридическим лицом, зарегистрированным в соответствии с законодательством Республики Узбекистан и осуществляющим свою деятельность на территории республики. Оферта вступает в силу с момента его акцептования на сайте https://tinfis.uz при регистрации. <br>
                                   Активация аккаунта - процедура, осуществляемая уполномоченным представителем ООО «BMG HI-TECH» после проверки данных, внесенных Заказчиком в регистрационную форму, на предмет полноты и достоверности. <br>
                                   Блокировка аккаунта - приостановление доступа пользователей, Покупателей к товарам, предлагаемых Заказчиком к продаже на торговой площадке «TINFIS» по инициативе Заказчика, или по решению Исполнителя. <br>
                                   Стоимость Услуг – стоимость Услуг на оказание ООО «BMG HI-TECH», которые устанавливаются Исполнителем в одностороннем порядке, и размещаются в свободном доступе на сайте https://tinfis.uz. <br>
                                   Сайт Заказчика - страница, расположенный в системе онлайн торговой платформы «TINFIS, содержащий информацию о товарах и услугах Заказчика, предназначенный для потенциальных покупателей (потребителей) товаров (услуг).
                                   Отзыв на заказ - сведения, полученные Исполнителем от Пользователя или Покупателя о выполнении Заказчиком заказа в процессе оформления покупки. <br>
                                   Договор - Договор оказания услуг ООО «BMG HI-TECH», заключенный между Исполнителем и Заказчиком, в порядке, предусмотренном в настоящей Оферте. <br>
                                   Общие условия - сокращенное обозначение общих условий предоставления Услуг, которые предоставляет ООО «BMG HI-TECH».
                                   Заказчик (Клиент) - юридическое лицо или физическое лицо предприниматель, которое осуществляет свою деятельность в соответствии с законодательством Республики Узбекистан, и является заказчиком услуг онлайн торговой платформы «TINFIS».
                                   Клик (Переход) - переход пользователя по ссылке, содержащейся в Материалах, которая перенаправляет его на сайт Заказчика.
                                   Пользователь - лицо, являющееся посетителем торговой площадки https://tinfis.uz. <br>
                                   Материалы - предоставленная Заказчиком информация о товарах и услугах, которая предлагается им для дальнейшего размещения на торговой площадке «TINFIS». Такие материалы содержат сведения о магазине и товарах, их ценах, качестве, характеристике, наличии в продаже, а также другие согласованные сведения, предназначенные для посетителей сайта. <br>
                                   Учетная запись - учетная запись, содержащая информацию, предоставляемую при регистрации на торговой площадке TINFIS, защищен от свободного доступа комбинацией уникального пароля. <br>
                                   Личный кабинет магазина - персонифицированный интерфейс для использования Заказчиком с целью получения и обработки заказов Покупателей ведения справочника товаров, представленных в магазине Заказчика на торговой площадке TINFIS, контроля, статистики стоимости предоставленных Исполнителем Услуг, получения счетов и других документов, предоставленных Исполнителем, в других целях, предусмотренных в Договоре. <br>
                                   Услуги TINFIS - услуги Исполнителя, предоставляющие возможность создания торговой площадки и размещения товаров на сайте https://tinfis.uz.
                                   Нарушение правил работы - неисполнение и / или ненадлежащее исполнение условий, предусмотренных настоящим Договором.
                                   Продавец – физическое или юридическое лицо, являющееся Заказчиком Услуг ООО «BMG HI-TECH». Одновременно для Посетителей сайта https://tinfis.uz Заказчик является продавцом товаров, размещенных на сайте. <br>
                                   Покупатель – любое физическое или юридическое лицо, посетитель сайт https://tinfis.uz, который намерен приобрести товар(ы), размещенные на торговой площадке «TINFIS», продавцом которых является один из Заказчиков, путем совершения действий, предусмотренных в настоящем Договоре, и материалах опубликованной на сайте https://tinfis.uz. <br>
                                   Счет Исполнителя - банковский счет Исполнителя в кредитной организации или других «платежных системах», на которые осуществляется оплата услуг.
                                   Регистрация продавца - совокупность действий Заказчика, а именно: заполнение регистрационной формы путем ввода персональных данных, и принятие положений Оферты, в результате чего, на сайте https://tinfis.uz для Заказчика создается учетная запись с уникальным логином и паролем.
                                   Стороны - Исполнитель (ООО «BMG HI-TECH») и Заказчик  <span class="text-danger">{{$seller['Название_магазина']}}</span>. <br>
                                   Товары - товары, которые размещаются на торговой площадке https://tinfis.uz Заказчиком, с целью продажи Посетителям сайта.
                                   2.2 В Договоре могут быть использованы термины и определения, которые не получили определение в пункте 2. В этом случае толкование такого термина производится в соответствии с текстом. В случае отсутствия однозначного толкования термина в тексте Оферты, следует руководствоваться законодательством Республики Узбекистан и сложившейся бизнес-практикой ООО «BMG HI-TECH».
                               </p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b>3. ПРЕДМЕТ ДОГОВОРА</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   3.1 Исполнитель, в рамках настоящего Договора, обязуется предоставить Заказчику информационные услуги по размещению на торговой площадке «TINFIS» информации о предлагаемых к продаже Заказчиком товарах, а Заказчик, в свою очередь, обязуется оплачивать Услуги в соответствии с указанными требованиями и соблюдать условия, установленные в настоящем Договоре.
                               </p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b>4. ПОРЯДОК ПРЕДОСТАВЛЕНИЯ УСЛУГ</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   4.1 В рамках данной Оферты, Исполнитель оказывает Заказчику услуги по размещению Материалов на сайте https://tinfis.uz, с оплатой за количество переходов на сайт Заказчика. <br>
                                   4.2 Заказчик обязуется ознакомится со всей документацией, которая размещена на сайте https://tinfis.uz (о стоимости услуг, требования к фото, инструкция по работе с админ частью продавца, и др.), принять условия Договора. <br>
                                   4.3 Стороны, в течение срока действия договора могут согласовать особые условия предоставления Услуг, в том числе предоставление скидок и бонусов путем подписания дополнительного договора, уполномоченными представителями Сторон.

                               </p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p ><b> 5. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   5.1 Порядок зачисления средств на баланс магазина «Заказчика». <br>
                                   5.1.1 Размер оплаты за Услуги Исполнителя определяется на основании этого Договора о предоставлении предоставления Услуг ООО «BMG HI-TECH», исходя из текущих расценок Исполнителя, зафиксированных на его сайте. <br>
                                   5.1.2 Заказчик осуществляет оплату Услуг ООО «BMG HI-TECH», путем перечисления средств с помощью банковского платежа, платежных сервисов, терминалов или с помощью другого способа оплаты, на банковский счет Исполнителя за каждый проданный товар на сайте https://tinfis.uz.
                                   5.1.3 Все расчеты по настоящему Договору осуществляются в национальной валюте Республики Узбекистан (сум). <br>
                                   5.1.4 ООО «BMG HI-TECH» не несет ответственности за проблемы с зачислением, не поступлением средств на счет Исполнителя, а также сбои в системе, которые возникли в процессе оплаты, и из-за проблем с зачислением средств на счет Исполнителя. <br>
                                   5.1.5 После поступления авансового платежа на счет Исполнителя, его размер фиксируется на балансе Заказчика в Личном кабинете магазина. Датой оплаты считается дата зачисления средств на счет Исполнителя. <br>
                                   5.1.6 Сразу после акцепта оферты, магазин Заказчика становится активным, а товары доступны для просмотра в соответствующих категория на сайте Исполнителя. <br>
                                   5.2 Условия оплаты и стоимость услуг <br>
                                   5.2.1 Оплата оказанных услуг Исполнителя осуществляется путем списанием средств с баланса Заказчика согласно статистике Исполнителя, которая доступна в админ панели продавца, на сайте Исполнителя. <br>
                                   5.2.2 Заказчик имеет право самостоятельно устанавливать и изменять стоимость своих товаров, для получения лучшего рейтинга своих товаров в категориях, путем самостоятельного отражения желаемой стоимости. Комиссионные услуги Исполнителя за оказанные услуги составляет 10% от каждого проданного товара на сайте https://tinfis.uz. <br>
                                   5.2.3 Данные статистики Исполнителя доступны Заказчику в Личном кабинете магазина, где публикуются все отчеты для контроля средств Заказчика, внесенных на счет магазина за оплату товаров, текущий баланс счета, статистика просмотров товаров. <br>
                                   5.2.4 Стороны признают, что для определения количества переходов, объема и стоимости фактически оказанных услуг в рамках Договора, используются исключительно данные сервера статистики Исполнителя. Данные сервера статистики Исполнителя формируются по результатам автоматической обработки запросов пользователей сайта. Для Заказчика данные статистики доступны через Личный кабинет магазина на сайте https://tinfis.uz. <br>
                                   5.2.5 При несогласии Заказчика с данным статистики Исполнителя по количеству переходов и списанию средств, принимается возражения Заказчика, в виде заявления на перерасчет данных статистики, с прикреплением доказательств, подтверждающих его правоту. <br>
                                   5.2.6 При использовании Услуг, Заказчик может воспользоваться возможностью ограничения расходов. При достижении установленных ограничений по сумме средств за определенный период, система автоматически блокировать товары Заказчика, и они не будут отображаться на сайте.
                                   5.2.7 В случае невыполнения условий оплаты или обнуления лицевого счета Заказчика Исполнитель приостанавливает предоставление Услуг Заказчику.
                                   5.2.8 В случае прекращения сотрудничества, все расчеты между Исполнителем и Заказчиком погашаются в двухнедельный срок с даты доведения до сведения обеих Сторон. <br>
                                   5.3 ООО «BMG HI-TECH» оставляет за собой право изменять стоимость услуг и порядок расчетов между Сторонами, в одностороннем порядке с предварительным уведомлением об этом Заказчика в соответствии с условиями, предусмотренными в Договоре.

                               </p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p ><b>6. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   6.1 Исполнитель обязуется: <br>
                                   6.1.1 Предоставлять Услуги в срок и на условиях, установленных настоящем Договоре. <br>
                                   6.1.2 Принимать все доступные ему законные меры, с целью обеспечения защиты прав и законных интересов Пользователей и Клиентов при использовании сервисов торговой площадки «TINFIS» и совершении покупок на сайте https://tinfis.uz. <br>
                                   6.1.3 Обеспечить Заказчику доступ к данным статистики о количестве переходов и просмотров товаров, которые размещаются на сайте https://tinfis.uz, состояние лицевого счета Заказчика, отправив логин и пароль доступа к системе электронным письмом на адрес Заказчика. <br>
                                   6.1.4 Публиковать на сайте все изменения в Оферте, Стоимости Услуг и условиях использования сайтом, не позднее, чем за один день до их ввода в действие. <br>
                                   6.1.5 Осуществлять консультационное обслуживание Заказчика по телефону и электронной почте по вопросам подготовки и размещения Материалов. <br>
                                   6.2 Исполнитель имеет право: <br>
                                   6.2.1 Отказать Заказчику в предоставлении услуг в случаях, предусмотренных Договором, и если они включают в себя недостоверную и / или неправомерную информацию. <br>
                                   6.2.2 Изменять условия настоящей Оферты, изменять условия предоставления и Стоимость Услуг, дизайн и функционал сайта без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий, касающихся сотрудничества, предварительно уведомив об этом Заказчика по электронной почте. <br>
                                   6.2.3 Осуществить блокировку аккаунта Заказчика, что значит приостановление доступа Пользователей к товарам, предлагаемых Заказчиком к продаже на сайте Исполнителя на установленный срок, в следующих случаях:
                                   выявления фактов публикации и распространения Заказчик недостоверной и неполной информации о товарах, размещенных на сайте Исполнителя; <br>
                                   недобросовестного выполнения заказов Покупателей; <br>
                                   несоблюдения Заказчиком сроков принятия в обработку заказов Покупателей, нарушения сроков и условий доставки;
                                   длительного отсутствия контактной связи с Заказчиком; <br>
                                   получения Исполнителем жалоб Покупателей на Заказчика; <br>
                                   выявления Исполнителем факта указания Заказчиком при регистрации недостоверных регистрационных данных; <br>
                                   нарушения Заказчиком сроков оплаты услуг; <br>
                                   проведения технических работ по обслуживанию сайта https://tinfis.uz на период их выполнения; <br>
                                   если предоставленные Заказчиком материалы не соответствуют требованиям законодательства Республики Узбекистан;
                                   в других случаях, не предусмотренных настоящим Договором, которые препятствуют работе торговой площадки «TINFIS» и влияют на ее репутацию. <br>
                                   6.2.4 В одностороннем порядке удалить аккаунт Заказчика по истечении 45 (сорока пяти) календарных дней с даты блокировки аккаунта Заказчика. <br>
                                   6.2.5 Осуществлять информационные рассылки по указанным Заказчиком при Регистрации адресам, включая адрес электронной почты. <br>
                                   6.2.6 Использовать Материалы Заказчика с целью рекламы торговой площадки «TINFIS» и деятельности Исполнителя в соответствии с законодательством Республики Узбекистан <br>
                                   6.2.7 Применить определенные меры наказания к Заказчику за неисполнение, ненадлежащее исполнение или нарушение правил работы и размещения товаров на сайте Исполнителя. Мерой наказания может быть устное или письменное предупреждение, штраф, пеня, и блокировка товаров Заказчика на сайте Исполнителя. <br>
                                   6.2.8 Рекомендовать Заказчику воспользоваться услугами Исполнителя для формирования карточки товаров, или сделать это обязательным условием сотрудничества, если у Заказчика нет информации, характеристик и фото товаров, или они не соответствуют требованиям торговой площадки «TINFIS», которые изложенные на сайте Исполнителя. <br>
                                   Стоимость работы специалистов и другие сопутствующие расходы не входят в оплату Услуг онлайн торговой платформы «TINFIS». Расчет всех затрат на формирования карточки товаров проводятся между Заказчиком и Исполнителем отдельно. <br>
                                   6.3 Заказчик обязуется: <br>
                                   6.3.1 Указать в процессе Регистрации и дальнейшего сотрудничества полную и достоверную информацию включая: регистрационные данные о юридическом лице и / или физическом лице предпринимателе, адрес для получения корреспонденции, наименование и описание магазина, информацию о товарах предлагаемых к продаже на сайте https://tinfis.uz, самостоятельно и / или за консультацией Исполнителя. <br>
                                   6.3.2 Размещать на сайте материалы, которые соответствуют техническим требованиям Исполнителя.
                                   6.3.3 Соблюдать следующие требования к предоставляемым Материалов: <br>
                                   а) Текстовые Материалы должны соответствовать требованиям действующего законодательства Республики Узбекистан, а также условиям настоящего Договора. <br>
                                   б) Материалы должны быть написаны и предоставлены на узбекском, русском и английском языках. Использование иностранных слов и выражений допускается при условии, если это не препятствует правильному пониманию описания.
                                   в) Цены на товары должны быть сформированы с учетом всех налогов и сборов. По общему правилу, стоимость доставки не входит в стоимость товаров. Стоимость доставки может быть включена в стоимость товара только по инициативе Заказчика. <br>
                                   г) Изображения товаров должны полностью соответствовать реальному положению и виду товара, включая информацию о марке, модели, количестве, комплектации, цвете и других характеристиках товара.
                                   д) Допускается размещение Материалов, касающихся исключительно элементов товаров которые имеются в наличии у Заказчика. <br>
                                   ж) Запрещено размещать Материалы о товарах, которые были в употреблении, бракованные, в неполной комплектации, или которые имеют другие недостатки. <br>
                                   з) Информация о товарах Заказчик размещает самостоятельно. Такая информация в обязательном порядке должна содержать: наименование, сведения об основных потребительских характеристиках, условиях применения и хранения, размер, цвет, комплектацию, цену. <br>
                                   6.3.4 Отвечать за достоверность информации, которая размещается на сайте https://tinfis.uz.
                                   6.3.5 Своевременно производить оплату за Услуги ООО «BMG HI-TECH». <br>
                                   6.3.6 Предоставлять по запросу Исполнителя информацию и документы, непосредственно касающиеся его предпринимательской деятельности, в течение 5 (пяти) рабочих дней с даты получения запроса. <br>
                                   6.3.7 Не передавать третьим лицам уникальный пароль и логин, полученные после завершения процедуры Регистрации, обеспечивать их сохранность и конфиденциальность. <br>
                                   6.3.8 Самостоятельно и за свой счет урегулировать претензии, предъявляемые Пользователями и Покупателями к Заказчику в связи с осуществлением предпринимательской деятельности с использованием сервисов торговой площадки «TINFIS». <br>
                                   6.3.9 Заказчик обязуется ознакомиться и выполнять все условия, правила и инструкции «TINFIS», размещенные на сайте Исполнителя, в админ панели продавца на сайте Исполнителя, либо информацией, доведенной до Заказчика любым другим способом. За нарушение правил работы, Заказчик получает предупреждение (устное / письменное) или несет финансовую ответственность. Мера наказания применяется на рассмотрение Исполнителя. <br>
                                   6.3.10 Информировать Исполнителя об обнаруженных недостатках в предоставлении Услуг. <br>
                                   6.3.11 Качественно предоставлять услуги по обслуживанию Покупателей: <br>
                                   предоставлять достоверную и полную информацию о товарах, которые предлагаются к продаже на сайте Исполнителя;
                                   продавать товары надлежащего качества, которое соответствует описанным на сайте характеристикам;
                                   своевременно (в течение двух рабочих дней) принимать в обработку заказы Покупателей;
                                   не нарушать условия и сроки доставки товаров Покупателям; <br>
                                   на протяжении двух рабочих дней, отвечать на комментарии Покупателей к товарам на сайте Исполнителя;
                                   на протяжении двух рабочих дней урегулировать все жалобы, поступившие Исполнителю от Покупателей, на Заказчика.
                                   6.3.12 Придерживаться самых высоких стандартов обслуживания клиентов, деловой бизнес коммуникации и корпоративного этикета в процессе работы с Покупателем и Исполнителем. <br>
                                   6.3.13 Не препятствовать работе торговой площадки «TINFIS» и не осуществлять действий, которые могут отрицательно повлиять на репутацию Исполнителя. <br>
                                   6.3.14 Выполнять другие условия, зафиксированные в данном Договоре. <br>
                                   6.4 Заказчик имеет право: <br>
                                   6.4.1 Использовать сервисы торговой площадки «TINFIS» для осуществления предпринимательской деятельности исключительно после успешного прохождения процедуры Регистрации, активации учетной записи, осуществляемой уполномоченным представителем Исполнителя после проведения проверки данных, указанных Заказчиком в процессе Регистрации, на предмет их полноты и достоверности. <br>
                                   6.4.2 Самостоятельно определять наименование магазина, количество и ассортимент товаров, предлагаемых к продаже на сайте https://tinfis.uz. <br>
                                   6.4.3 Принимать решение об участии в совместных с Исполнителем акциях, в том числе в рамках проводимой Исполнителем программы лояльности покупателей сайта https://tinfis.uz. <br>
                                   6.4.4 Заявить возражения на отрицательный отзыв пользователя или Покупателя.
                               </p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b>7. ОТВЕТСТВЕННОСТЬ СТОРОН</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   7.1 Заказчик обеспечивает соответствие Материалов и веб-страниц сайта Заказчика, на которые он ссылается. Гарантирует, что все материалы, размещаемые на сайте согласно условиям использования сайта и настоящим Договором, являются полными, достоверными, не нарушают авторских прав, прав интеллектуальной собственности третьих лиц, других прав третьих лиц, и соответствуют требованиям действующего законодательства Республики Узбекистан. <br>
                                   7.2 Исполнитель не несет ответственности за содержание Материалов с Веб-сайтов Заказчика, а также за фактическое качество товара, работ, услуг, информация о которых распространяется Исполнителем в соответствии с настоящим Договором. <br>
                                   7.3 В случае возникновения в связи с размещением Материалов (соответствием содержания действующего законодательства) и / или качеством размещенных на сайте товаров / услуг, претензий, споров, применения штрафных санкций со стороны третьих лиц и / или услуг Заказчик обязуется единолично нести ответственность в отношении Материалов, на которые ссылается. А также, решить эти вопросы самостоятельно без привлечения Исполнителя, и безотлагательно компенсировать Исполнителю в полном объеме любые убытки, расходы, включая штрафные санкции, вызванные нарушением вышеуказанных гарантий. <br>
                                   7.4 Заказчик самостоятельно несет ответственность за несоответствие формы хозяйственной деятельности, за нарушение порядка юридического оформления, регистрации и получения статуса субъекта хозяйственной деятельности, предусмотренных действующим законодательством Республики Узбекистан для правоотношений между Заказчиком и Исполнителем в рамках настоящего Договора. <br>
                                   7.5 Исполнитель не несет ответственности за ущерб, понесенный Заказчиком и / или третьими лицами из-за разглашения, потери Пользователем или кражи у Заказчика учетных или иных данных. <br>
                                   7.6 Заказчик несет ответственность за любые неправомерные действия и / или бездействия лиц, использующих его учетные данные, повлекшие причинение любого вреда Исполнителю, включая нарушения деловой репутации, и возмещает Исполнителю убытки. <br>
                                   7.7 Исполнитель не несет никакой ответственности перед Заказчиком за любые действия или бездействия, в работе магазина или аккаунта Заказчика на сайте https://tinfis.uz, возникшие по техническим причинам, и вызвали материальный или моральный ущерб для Заказчика. <br>
                                   7.8 Исполнитель не несет ответственности перед Покупателем за любые действия Заказчика, качество товаров, услуг и нарушение сроков доставки. Гражданско - правовые отношения между Заказчиком и Покупателем, разместивший заказ на товар, предлагаемый Заказчиком к продаже на торговой площадке «TINFIS», регулируются отдельным соглашением между Заказчиком и Покупателем, и не является предметом настоящего Договора. <br>
                                   7.9 В случае неисполнения или ненадлежащего исполнения одной из Сторон своих обязательств согласно настоящей Оферты, Стороны несут ответственность в соответствии с действующим законодательством Республики Узбекистан.
                                   7.10 Стороны освобождаются от ответственности за частичное или полное неисполнение своих обязательств в случае возникновения обстоятельств непреодолимой силы (форс-мажорные обстоятельства), предусмотреть которые невозможно на момент подписания настоящего Договора, а именно: военные действия, стихийные бедствия, гражданские волнения, пожары, решение органов власти, которые делают невозможным дальнейшее полное или частичное выполнение договора, а также не несет ответственности перед Заказчиком за задержку или перебои в работе, возникшие по причинам, находящимся вне сферы контроля со стороны Исполнителя (нарушение в работе Интернет-провайдеров, отсутствие электроснабжения, технические неисправности). В случае наступления обстоятельств непреодолимой силы, срок выполнения обязательств переносится на срок действия таких обстоятельств. <br>
                                   7.11 Действия гарантий, указанных в п.7. Договора распространяется на неограниченный период времени и не заканчивается после завершения действия настоящего Договора. <br>

                               </p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b>8. ОБМЕН КОРРЕСПОНДЕНЦИЕЙ</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   8.1 Сообщения, направляемые в связи с выполнением Договора, должны оформляться в письменной форме и будут считаться представленными должным образом, если они отправлены по электронной почте, телефаксу, заказным письмом или доставлены лично по адресам Сторон. <br>
                                   8.2 Размещение Исполнителем сообщений на сайте https://tinfis.uz и / или в Личном кабинете магазина Заказчика, почтовой рассылкой юридически значимым сообщением и считается актуальным в день его опубликования.
                               </p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b>9. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   9.1 Любые вопросы, прямо не урегулированные настоящим Договором, решаются путем переговоров между Сторонами в соответствии с действующим законодательством Республики Узбекистан. <br>
                                   9.3 Все споры между Сторонами, по которым не было достигнуто соглашение путем переговоров, решаются в порядке, предусмотренном действующим законодательством в соответствующих судах по месту юрисдикции Исполнителя.
                               </p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b>10. ИЗМЕНЕНИЯ К ДОГОВОРУ</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   10.1 Внесение изменений (дополнений) к Договору, производится Исполнителем в одностороннем порядке без предварительного уведомления об этом Заказчика. <br>
                                   10.2 В случае несогласия с изменениями (дополнениями), вносимые Исполнителем Договора, Заказчик имеет право в одностороннем порядке отказаться от получения Услуг, уведомив об этом его, за семь рабочих дней

                               </p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b>11. СРОК ДЕЙСТВИЯ ДОГОВОРА И ПОРЯДОК РАСТОРЖЕНИЯ</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   11.1 Договор вступает в силу с момента его подписания, или принятия его условий согласно пунктов 1.1 и 1.2 настоящего Договора. <br>
                                   11.2 Срок действия Договора - 1 (один) год. Если ни одна из сторон не желает прекращать сотрудничество по окончании этого периода, срок действия Договора автоматически продлевается на следующий период - 1 (один) год.
                                   11.3 Каждая из Сторон имеет право расторгнуть настоящий Договор в одностороннем внесудебном порядке, письменно уведомив другую Сторону за 15 (пятнадцать) рабочих дней до даты расторжения. При этом, стороны обязаны осуществить сверку взаиморасчетов в течение 7 (семи) рабочих дней с даты получения уведомления о расторжении Договора. Договор прекращает свое действие после полного финансового расчета между Заказчиком и Исполнителем за предоставленные Услуги. <br>
                                   11.4 Исполнитель имеет право расторгнуть настоящий Договор в одностороннем внесудебном порядке в случае неоднократных (более двух раз) нарушений Заказчиком условий настоящего Договора и дополнительных договоров, письменно уведомив Заказчика через Личный кабинет магазина или электронным сообщением.
                               </p>
                           </div>
                           <div class="col-md-12">
                               <div class="text-center">
                                 <p > <b>12. КОНФИДЕНЦИАЛЬНОСТЬ И ПЕРСОНАЛЬНЫЕ ДАННЫЕ</b></p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <p>
                                   12.1 Под Конфиденциальной информацией понимается любая информация, переданная любой из Сторон другой Стороне в процессе оказания Услуг Исполнителем, за исключением сведений, которые являются общеизвестными, раскрываются Стороной третьим лицам без ограничения, разработанные одной Стороной без использования сведений, предоставленных другой Стороной, или сведений, носящих конфиденциальный характер раскрываются в соответствии с требованиями законодательства Республики Узбекистан. <br>
                                   12.2 Стороны обязуются, если иное не предусмотрено законодательством Республики Узбекистан: не разглашать, не обсуждать содержание, не предоставлять копий, не публиковать и не раскрывать в иной форме третьим лицам конфиденциальную информацию без предварительного письменного согласия другой стороны. <br>
                                   12.3 Исполнитель имеет право раскрывать конфиденциальную информацию, полученную от Заказчика, своим работникам, а также третьим лицам, привлеченным Исполнителем к выполнению обязательств перед Заказчиком.
                               </p>
                           </div>
                   </div>
                   <div class="row">
                       <div class="col-md-12 mt-4 text-center">
                          <p><b>13. РЕКВИЗИТЫ СТОРОН</b></p>
                       </div>
                       <div class=" offset-md-2 col-md-3">
                           <p><b>ИСПОЛНИТЕЛЬ</b></p>
                       </div>
                       <div class=" offset-md-3 col-md-2">
                            <div class="right">
                              <p><b>ЗАКАЗЧИК</b></p>
                            </div>
                       </div>
                  </div>
                  <div class="row">
                          <div class="col-md-12">
                              <div class="row">
                                    <div class="col-md-6"><p>Название: ООО «BMG HI-TECH</p> </div>
                                    <div class="col-md-6"><p>Название: <span class="text-danger pl-1"> {{ $seller['Название_магазина']?? null }}</span></p> </div>
                              </div>
                              <div class="row">
                                    <div class="col-md-6"><p>Адрес: 100029 г. Ташкент, Мирабадский р-он   ул. Афросиаб 12 б </p></div>
                                    <div class="col-md-6"><p>Адрес:  <span class="text-danger pl-1">{{ $seller['Адрес_регистрации_вендора']?? null }}</span></p> </div>
                              </div>
                               <div class="row">
                                   <div class="col-md-6"><p>Банк: Алока банк </p> </div>
                                   <div class="col-md-6"><p> Банк: <span class="text-danger pl-1">{{ $seller['Название_банка']?? null }}</span></p></div>
                              </div>
                               <div class="row">
                                   <div class="col-md-6"><p>МФО: 00401</p> </div>
                                   <div class="col-md-6"><p>МФО: <span class="text-danger pl-1">{{ $seller['МФО_банка']?? null }}</span></p> </div>
                               </div>
                               <div class="row">
                                   <div class="col-md-6"><p>р/с: 2020 8000 2009 7992 2001 </p></div>
                                   <div class="col-md-6"><p>р/с:<span class="text-danger pl-1">{{ $seller['Р/С']?? null }}</span></p> </div>
                               </div>
                               <div class="row">
                                   <div class="col-md-6"><p>ИНН: 306018564 </p> </div>
                                   <div class="col-md-6"><p> ИНН:<span class="text-danger pl-1">{{ $seller['ИНН']?? null }}</span></p></div>
                               </div>
                               <div class="row">
                                   <div class="col-md-6">
                                       <p>Тел раб: 78 150 8 150</p>
                                   </div>
                                   <div class="col-md-6"> <p>Тел раб:<span class="text-danger pl-1">{{ $seller['Тел_директора']?? null }}</span></p>  </div>
                               </div>
                               <div class="row">
                                   <div class="col-md-6">
                                       <p>e-mail: bmgventure@gmail.com </p>
                                   </div>
                                   <div class="col-md-6"> <p>e-mail: <span class="text-danger pl-1">{{ $seller['Электронная_почта_директора']?? null }}</span> </p>  </div>
                               </div>
                               <div class="row">
                                   <div class="col-md-6">
                                       <p>Руководитель <br>
                                           /Джаббаров И.Г./</p>
                                   </div>
                                   <div class="col-md-6">
                                       <p>Руководитель <br>
                                          <b> <span class="text-dark">{{ $seller['ФИО_директора']?? null }}</span></b>
                                       </p>
                                  </div>
                               </div>
                          </div>
                    </div>
                    {{-- <div class="row">
                        <div class=" col-md-12  form-group text-right  mr-4 mt-3 ">
                            <button type="submit" class="btn btn-primary py-2">{{translate('Save')}}</button>
                        </div>
                    </div> --}}
                 </form>
            </div>
        </div>


	</div>

@endsection

@section('script')
	<script type="text/javascript">


	</script>
@endsection

